<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>Inserindo imagens no site</title>
</head>
<body>
    <h1>Carregando imagens usando HTML 5</h1>
    <hr>
    <p>Selecione a imagem de um arquivo após inserir as tags img</p>
    <img src="HTML 5 logo.png" alt="praia com coqueiros">
    <p>Posso colocar uma imagem embaixo da outra</p>
    <img src="css3 logo.png" alt="logo css3 200">
    <h2>Inserindo imagens de um link externo</h2>
    <p>Posso inserir uma imagem usando um link externo. Para isso temos que escolher uma imagem no navegador, clicar nela e ao abrir clicar com o botão direito e depois clicar em salvar endereço da imagem. Colar este endereço entre as aspas da tag img e pronto. O navegador vai buscar a imagem usando a URL da mesma.("") na tag img </p>
    <img src="https://img1.gratispng.com/20180720/bv/kisspng-javascript-logo-html-clip-art-javascript-logo-5b5188b13c2314.0304322315320700652463.jpg" alt="logo js externo">
    <p> 
        <h2>Inserindo um Favicon em seu site</h2>
        Na página de estrutura html de seu site vá na áres head e digite link abaixo de titlle em seguida escolha link favicon, substitua o nome favicon.ico que aparece entre aspas pelo arquivo Favicon que você criou usando ctrl + espaço <br>Para inserir um Favicon que é aquele ícone que aparece lá na aba do navegador quando a gente abre um site faça o seguinte:
        Ir no site favicon.cc e desenhar o ícone manualmente, ou então ir em iconarchives e escolher um ícone.
        Existem outros sites para criação de Favicon. Como o  Favicon generator onde podemos converter uma imagem ou texto em um Favicon.
    </p>
    <p> Eu escolhi a imagem abaixo como Favicon:</p>
    <img src="Favicon html5.png" alt="favicon.ico">
    <p>Que vocês podem ver que é a mesma que aparece lá na aba de abertura do site </p>
    
</body>
</html>